<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-419">
    <div class="frame-142">
      <div class="_2">2</div>
    </div>
    <div class="frame-417">
      <div class="heading-2">Выберете способ оплаты</div>
      <div class="frame-423">
        <div class="frame-422">
          <div class="frame-15">
            <img class="icon" src="icon0.svg" />
            <div class="div">Оплата по счету</div>
          </div>
          <div class="frame-420">
            <img class="icon2" src="icon1.svg" />
            <div class="pay">
              Оплата банковской картой, СБП, Альфа PAY, Яндекс Пэй
            </div>
          </div>
        </div>
        <div class="div2">
          <div class="input">
            <div class="div3">Промокод на скидку</div>
          </div>
          <div class="input2">
            <div class="div4">Применить</div>
          </div>
        </div>
        <div class="frame-100">
          <div class="frame-421">
            <div class="input3"></div>
          </div>
          <div class="_90">
            <span>
              <span class="_90-span">Я ознакомился и согласен с </span>
              <span class="_90-span">Офертой</span>
              <span class="_90-span">
                 на оказание услуг «БидЭксперт». Обращаем Ваше внимание, что срок
                действия данной оферты 90 дней.
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="button">
        <div class="div5">Оплатить</div>
      </div>
    </div>
  </div>
  
</body>
</html>