<div class="div">
  <div class="footer">
    <div class="link">
      <div class="logo-vert-white-svg">
        <div class="logo-vert-white-svg-fill">
          <div class="logo-vert-white-svg2">
            <img class="group" src="group0.svg" />
            <img class="group2" src="group1.svg" />
            <img class="group3" src="group2.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="link2">
        <div class="div2">Контакты</div>
      </div>
      <div class="frame-310">
        <div class="frame-305">
          <div class="symbol"></div>
          <div class="_117587-118-1-1-5">
            117587, Г.МОСКВА, ВН.ТЕР.Г.
            <br />
            МУНИЦИПАЛЬНЫЙ ОКРУГ
            <br />
            ЧЕРТАНОВО СЕВЕРНОЕ, Ш
            <br />
            ВАРШАВСКОЕ, Д. 118, К. 1,
            <br />
            ПОМЕЩ. 1/5
          </div>
        </div>
        <div class="frame-306">
          <div class="symbol2"></div>
          <div class="link2">
            <div class="info-bidexpert-ru">info@bidexpert.ru</div>
          </div>
        </div>
        <div class="frame-307">
          <div class="symbol2"></div>
          <div class="link2">
            <div class="_8-495-492-57-47">8 (495) 492-57-47</div>
          </div>
        </div>
        <div class="frame-308">
          <div class="symbol2"></div>
          <div class="link2">
            <div class="_8-495-492-57-14">8 (495) 492-57-14</div>
          </div>
        </div>
        <div class="frame-309">
          <div class="symbol2"></div>
          <div class="link2">
            <div class="_8-800-600-30-51">8 (800) 600-30-51</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="div3">Бухгалтерия</div>
      <div class="frame-304">
        <div class="frame-302">
          <div class="frame-301">
            <div class="symbol2"></div>
            <div class="link2">
              <div class="buh-bidexpert-ru">buh@bidexpert.ru</div>
            </div>
          </div>
          <div class="frame-300">
            <div class="symbol2"></div>
            <div class="link2">
              <div class="_8-495-589-39-29">8 (495) 589-39-29</div>
            </div>
          </div>
        </div>
        <div class="frame-303">
          <div class="div4">Время работы</div>
          <div class="frame-299">
            <div class="symbol2"></div>
            <div class="_10-00-19-00-10-00-18-00">
              Пн-Чт с 10:00 до 19:00
              <br />
              Пт с 10:00 до 18:00
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="paragraph">
      <div class="div3">Реквизиты</div>
      <div class="frame-298">
        <div class="frame-294">
          <div class="symbol3"></div>
          <div class="div5">ООО «БИДЭКСПЕРТ»</div>
        </div>
        <div class="frame-295">
          <div class="symbol3"></div>
          <div class="_9726046611">ИНН: 9726046611</div>
        </div>
        <div class="frame-296">
          <div class="symbol3"></div>
          <div class="_772601001">КПП: 772601001</div>
        </div>
        <div class="frame-297">
          <div class="symbol3"></div>
          <div class="_1237700394007">ОГРН: 1237700394007</div>
        </div>
      </div>
    </div>
    <div class="link3">
      <div class="image">
        <div class="socials-svg-fill">
          <div class="socials-svg">
            <img class="vector" src="vector0.svg" />
            <img class="clip-path-group" src="clip-path-group0.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="link4">
      <div class="image2">
        <div class="icons-8-whatsapp-svg-fill">
          <img class="icons-8-whatsapp-svg" src="icons-8-whatsapp-svg0.svg" />
        </div>
      </div>
    </div>
    <div class="link5">
      <div class="image3">
        <div class="socials-svg-fill2">
          <div class="socials-svg2">
            <img class="vector2" src="vector1.svg" />
            <img class="clip-path-group2" src="clip-path-group1.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="link6">
      <div class="image4">
        <div class="socials-svg-fill3">
          <div class="socials-svg3">
            <img class="vector3" src="vector2.svg" />
            <img class="clip-path-group3" src="clip-path-group2.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="iframe-html">
      <img class="body-link" src="body-link0.png" />
    </div>
    <div class="horizontal-border">
      <div class="container3">
        <div class="link7">
          <div class="div2">Услуги</div>
        </div>
        <div class="link8">
          <div class="div6">Представление на торгах</div>
        </div>
        <div class="link9">
          <div class="div6">Сопровождение на торгах</div>
        </div>
        <div class="link10">
          <div class="div6">Экспертиза заявки</div>
        </div>
        <div class="link11">
          <div class="div6">Подготовка заявки</div>
        </div>
        <div class="link12">
          <div class="div6">Комплексная подготовка заявки</div>
        </div>
        <div class="link13">
          <div class="div6">Электронная подпись для любых задач</div>
        </div>
        <div class="link14">
          <div class="div6">
            Анализ и подготовка документов
            <br />
            (жалобы) в ФАС
          </div>
        </div>
        <div class="link15">
          <div class="div6">Тендерное сопровождение</div>
        </div>
        <div class="link16">
          <div class="div6">Финансовые услуги</div>
        </div>
      </div>
      <div class="container4">
        <div class="link7">
          <div class="div2">Все торги</div>
        </div>
        <div class="link17">
          <div class="div7">Торги по транспорту</div>
        </div>
        <div class="link18">
          <div class="div7">Торги по недвижимости</div>
        </div>
        <div class="link19">
          <div class="div7">Торги по земельным участкам</div>
        </div>
        <div class="link20">
          <div class="div7">Торги по машиноместам</div>
        </div>
        <div class="link21">
          <div class="div7">Торги по нежилым помещениям</div>
        </div>
        <div class="link22">
          <div class="div7">Торги по зданиям</div>
        </div>
      </div>
      <div class="container5">
        <div class="div8">О компании</div>
        <div class="link17">
          <div class="div7">Публикации</div>
        </div>
        <div class="link18">
          <div class="div7">О нас</div>
        </div>
        <div class="link19">
          <div class="div7">Контакты</div>
        </div>
      </div>
      <div class="container6">
        <div class="div9">ЭЦП</div>
        <div class="link17">
          <div class="div7">ЭЦП для физического лица</div>
        </div>
        <div class="link18">
          <div class="div7">ЭЦП для ЭТП РФ</div>
        </div>
        <div class="link19">
          <div class="div7">ЭЦП для госуслуг</div>
        </div>
      </div>
    </div>
    <div class="horizontal-border2">
      <div class="frame-311">
        <div class="_2025-62-09">
          БидЭксперт, ©2025 | ООО «БидЭксперт» осуществляет деятельность в
          области информационных технологий.
          <br />
          Вид деятельности (код): 62.09
        </div>
        <div class="div10">Пользовательское соглашение</div>
        <div class="div10">Политика обработки персональных данных</div>
      </div>
    </div>
  </div>
  <div class="frame-447">
    <div class="frame-443">
      <div class="frame-429">
        <div class="_1">Найдено процедур: 1</div>
        <div class="select">
          <div class="frame-162">
            <div class="input">
              <div class="div11">По дате публикации</div>
            </div>
            <img class="input2" src="input1.svg" />
          </div>
        </div>
      </div>
      <div class="frame-442">
        <div class="tag">
          <img class="icon" src="icon0.svg" />
          <div class="div12">Показать на карте</div>
        </div>
      </div>
    </div>
    <div class="frame-441">
      <div class="frame-439">
        <div class="div13">
          <div class="frame-436">
            <div class="frame-431">
              <div class="container7">
                <div class="_714984">Лот №714984</div>
                <div class="div14">Московская область</div>
              </div>
              <div class="div15">Опубликован</div>
            </div>
            <div class="frame-435">
              <div class="frame-432">
                <div class="div16">Аренда и продажа земельных участков</div>
              </div>
              <div class="frame-433">
                <div class="_1-020-50-06-0020501-1724">
                  Аренда земельного участка 1 020 кв.м. для ЛПХ в г.о. Шаховская
                  (КН 50:06:0020501:1724)
                </div>
              </div>
              <div class="frame-434">
                <div class="div17">РТС-тендер</div>
              </div>
            </div>
          </div>
          <div class="frame-438">
            <div class="_14-617">14 617 ₽</div>
            <div class="frame-437">
              <div class="div18">Подача заявок до:</div>
              <div class="_07-04-2026-15-00-336">
                07-04-2026, 15:00
                <br />
                (336 дней)
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-1">
        <div class="div19">Не все торги отображаются в поиске</div>
        <div class="button">
          <div class="link23">
            <div class="div20">Войти в Личный кабинет</div>
          </div>
        </div>
      </div>
      <div class="frame-440">
        <div class="heading-2">Похожие лоты</div>
        <div class="div13">
          <div class="frame-436">
            <div class="frame-431">
              <div class="container7">
                <div class="_714984">Лот №714984</div>
                <div class="div14">Московская область</div>
              </div>
              <div class="div15">Опубликован</div>
            </div>
            <div class="frame-435">
              <div class="frame-432">
                <div class="div16">Аренда и продажа земельных участков</div>
              </div>
              <div class="frame-433">
                <div class="_1-020-50-06-0020501-1724">
                  Аренда земельного участка 1 020 кв.м. для ЛПХ в г.о. Шаховская
                  (КН 50:06:0020501:1724)
                </div>
              </div>
              <div class="frame-434">
                <div class="div17">РТС-тендер</div>
              </div>
            </div>
          </div>
          <div class="frame-438">
            <div class="_14-617">14 617 ₽</div>
            <div class="frame-437">
              <div class="div18">Подача заявок до:</div>
              <div class="_07-04-2026-15-00-336">
                07-04-2026, 15:00
                <br />
                (336 дней)
              </div>
            </div>
          </div>
        </div>
        <div class="div13">
          <div class="frame-436">
            <div class="frame-431">
              <div class="container7">
                <div class="_714984">Лот №714984</div>
                <div class="div14">Московская область</div>
              </div>
              <div class="div15">Опубликован</div>
            </div>
            <div class="frame-435">
              <div class="frame-432">
                <div class="div16">Аренда и продажа земельных участков</div>
              </div>
              <div class="frame-433">
                <div class="_1-020-50-06-0020501-1724">
                  Аренда земельного участка 1 020 кв.м. для ЛПХ в г.о. Шаховская
                  (КН 50:06:0020501:1724)
                </div>
              </div>
              <div class="frame-434">
                <div class="div17">РТС-тендер</div>
              </div>
            </div>
          </div>
          <div class="frame-438">
            <div class="_14-617">14 617 ₽</div>
            <div class="frame-437">
              <div class="div18">Подача заявок до:</div>
              <div class="_07-04-2026-15-00-336">
                07-04-2026, 15:00
                <br />
                (336 дней)
              </div>
            </div>
          </div>
        </div>
        <div class="div13">
          <div class="frame-436">
            <div class="frame-431">
              <div class="container7">
                <div class="_714984">Лот №714984</div>
                <div class="div14">Московская область</div>
              </div>
              <div class="div15">Опубликован</div>
            </div>
            <div class="frame-435">
              <div class="frame-432">
                <div class="div16">Аренда и продажа земельных участков</div>
              </div>
              <div class="frame-433">
                <div class="_1-020-50-06-0020501-1724">
                  Аренда земельного участка 1 020 кв.м. для ЛПХ в г.о. Шаховская
                  (КН 50:06:0020501:1724)
                </div>
              </div>
              <div class="frame-434">
                <div class="div17">РТС-тендер</div>
              </div>
            </div>
          </div>
          <div class="frame-438">
            <div class="_14-617">14 617 ₽</div>
            <div class="frame-437">
              <div class="div18">Подача заявок до:</div>
              <div class="_07-04-2026-15-00-336">
                07-04-2026, 15:00
                <br />
                (336 дней)
              </div>
            </div>
          </div>
        </div>
        <div class="div13">
          <div class="frame-436">
            <div class="frame-431">
              <div class="container7">
                <div class="_714984">Лот №714984</div>
                <div class="div14">Московская область</div>
              </div>
              <div class="div15">Опубликован</div>
            </div>
            <div class="frame-435">
              <div class="frame-432">
                <div class="div16">Аренда и продажа земельных участков</div>
              </div>
              <div class="frame-433">
                <div class="_1-020-50-06-0020501-1724">
                  Аренда земельного участка 1 020 кв.м. для ЛПХ в г.о. Шаховская
                  (КН 50:06:0020501:1724)
                </div>
              </div>
              <div class="frame-434">
                <div class="div17">РТС-тендер</div>
              </div>
            </div>
          </div>
          <div class="frame-438">
            <div class="_14-617">14 617 ₽</div>
            <div class="frame-437">
              <div class="div18">Подача заявок до:</div>
              <div class="_07-04-2026-15-00-336">
                07-04-2026, 15:00
                <br />
                (336 дней)
              </div>
            </div>
          </div>
        </div>
        <div class="div13">
          <div class="frame-436">
            <div class="frame-431">
              <div class="container7">
                <div class="_714984">Лот №714984</div>
                <div class="div14">Московская область</div>
              </div>
              <div class="div15">Опубликован</div>
            </div>
            <div class="frame-435">
              <div class="frame-432">
                <div class="div16">Аренда и продажа земельных участков</div>
              </div>
              <div class="frame-433">
                <div class="_1-020-50-06-0020501-1724">
                  Аренда земельного участка 1 020 кв.м. для ЛПХ в г.о. Шаховская
                  (КН 50:06:0020501:1724)
                </div>
              </div>
              <div class="frame-434">
                <div class="div17">РТС-тендер</div>
              </div>
            </div>
          </div>
          <div class="frame-438">
            <div class="_14-617">14 617 ₽</div>
            <div class="frame-437">
              <div class="div18">Подача заявок до:</div>
              <div class="_07-04-2026-15-00-336">
                07-04-2026, 15:00
                <br />
                (336 дней)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-448">
    <img class="button2" src="button1.svg" />
    <div class="container8">
      <div class="_12">1</div>
    </div>
    <div class="link24">
      <div class="_2">2</div>
    </div>
    <div class="link25">
      <div class="_3">3</div>
    </div>
    <div class="container9">
      <div class="div21">...</div>
    </div>
    <div class="link26">
      <div class="_2112">2112</div>
    </div>
    <img class="button3" src="button2.svg" />
  </div>
  <div class="frame-464">
    <div class="heading-22">Поиск по торгам</div>
    <div class="frame-463">
      <div class="frame-445">
        <div class="form">
          <div class="input3">
            <div class="_21000012700000001206">21000012700000001206</div>
          </div>
        </div>
        <div class="frame-444">
          <div class="select2">
            <div
              class="region-select"
              data-category-select
              data-placeholder="Категория"
            >
              <div
                class="region-select__control"
                role="button"
                tabindex="0"
                aria-haspopup="listbox"
                aria-expanded="false"
                data-category-toggle
              >
                <div class="region-select__tags" data-category-tags>
                  <span
                    class="region-select__placeholder"
                    data-category-placeholder
                    >Категория</span
                  >
                </div>
                <div class="region-select__arrow">
                  <img class="input5" src="vector3.svg" alt="" />
                </div>
              </div>
              <div
                class="region-select__dropdown"
                role="listbox"
                data-category-options
              ></div>
            </div>
          </div>
          <div class="select2">
            <div
              class="region-select"
              data-region-select
              data-placeholder="Регион"
            >
              <div
                class="region-select__control"
                role="button"
                tabindex="0"
                aria-haspopup="listbox"
                aria-expanded="false"
                data-region-toggle
              >
                <div class="region-select__tags" data-region-tags>
                  <span
                    class="region-select__placeholder"
                    data-region-placeholder
                    >Регион</span
                  >
                </div>
                <div class="region-select__arrow">
                  <img class="input6" src="input6.svg" alt="" />
                </div>
              </div>
              <div
                class="region-select__dropdown"
                role="listbox"
                data-region-options
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-462">
        <div class="frame-455">
          <div class="frame-452">
            <div class="frame-465">
              <div class="div22">Подкатегория</div>
            </div>
            <div class="select3">
              <div
                class="region-select"
                data-subcategory-select
                data-placeholder="Подкатегория"
              >
                <div
                  class="region-select__control"
                  role="button"
                  tabindex="0"
                  aria-haspopup="listbox"
                  aria-expanded="false"
                  data-subcategory-toggle
                >
                  <div class="region-select__tags" data-subcategory-tags>
                    <span
                      class="region-select__placeholder"
                      data-subcategory-placeholder
                      >Подкатегория</span
                    >
                  </div>
                  <div class="region-select__arrow">
                    <img class="input5" src="vector3.svg" alt="" />
                  </div>
                </div>
                <div
                  class="region-select__dropdown"
                  role="listbox"
                  data-subcategory-options
                ></div>
              </div>
            </div>
          </div>
          <div class="frame-453">
            <div class="frame-466">
              <div class="div22">Форма проведения торгов</div>
            </div>
            <div class="select3">
              <div class="frame-162">
                <div class="input4">
                  <div class="div11">Выбрать</div>
                </div>
                <img class="input8" src="input10.svg" />
              </div>
            </div>
          </div>
          <div class="frame-454">
            <div class="frame-467">
              <div class="div22">Эл. площадка</div>
            </div>
            <div class="select3">
              <div class="frame-162">
                <div class="input4">
                  <div class="div11">Выбрать</div>
                </div>
                <img class="input9" src="input12.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-461">
          <div class="frame-452">
            <div class="frame-468">
              <div class="div22">Вид торгов</div>
            </div>
            <div class="select3">
              <div class="frame-162">
                <div class="input4">
                  <div class="div11">Выбрать</div>
                </div>
                <img class="input10" src="input14.svg" />
              </div>
            </div>
          </div>
          <div class="frame-459">
            <div class="frame-469">
              <div class="div22">Цена</div>
            </div>
            <div class="frame-458">
              <div class="frame-457">
                <div class="div23">От</div>
                <div class="input11">
                  <div class="input12"></div>
                </div>
              </div>
              <div class="frame-456">
                <div class="div23">До</div>
                <div class="input11">
                  <div class="input12"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-460">
            <div class="frame-470">
              <div class="div22">Дата подачи заявки</div>
            </div>
            <div class="frame-458">
              <div class="frame-457">
                <div class="div23">От</div>
                <div class="input13">
                  <div class="input14">
                    <div class="text">дд.мм.гг</div>
                    <img class="icon2" src="icon1.svg" />
                  </div>
                </div>
              </div>
              <div class="frame-456">
                <div class="div23">До</div>
                <div class="input13">
                  <div class="input14">
                    <div class="text">дд.мм.гг</div>
                    <img class="icon3" src="icon2.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-451">
        <div class="button">
          <div class="link23">
            <div class="div20">Найти</div>
          </div>
        </div>
        <div class="frame-450">
          <img class="icon4" src="icon3.svg" />
          <div class="div24">Сохранить шаблон поиска</div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="link-logo-o-svg">
      <div class="logo-o-svg-fill">
        <div class="logo-o-svg">
          <img class="group4" src="group3.svg" />
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="list">
        <div class="tab">
          <div class="div25">Услуги</div>
        </div>
        <div class="tab">
          <div class="div25">Торги</div>
        </div>
        <div class="tab">
          <div class="div25">Публикации</div>
        </div>
        <div class="tab">
          <div class="div25">О нас</div>
        </div>
        <div class="tab">
          <div class="div25">Контакты</div>
        </div>
      </div>
    </div>
    <div class="nav2">
      <div class="list">
        <div class="tab">
          <div class="div25">Недавно посмотренные</div>
        </div>
        <div class="tab">
          <div class="div25">Показать избранные торги</div>
        </div>
        <div class="tab">
          <div class="div25">Шаблоны настроек</div>
        </div>
      </div>
    </div>
    <div class="frame-9">
      <div class="button4">
        <div class="div26">Регистрация</div>
      </div>
      <div class="button5">
        <div class="div27">Вход</div>
      </div>
    </div>
    <div class="line-8"></div>
  </div>
</div>
<script src="./region-select.js"></script>
